; Supervisord Configuration file

[inet_http_server]
port=*:%(ENV_SUPERVISORD_HTTP_PORT)s
username=%(ENV_SUPERVISORD_HTTP_USER)s
password=%(ENV_SUPERVISORD_HTTP_PASSWORD)s

[supervisord]
logfile=/toskose/supervisord/logs/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=%(ENV_SUPERVISORD_LOG_LEVEL)s
pidfile=/toskose/supervisord/tmp/supervisord.pid
nodaemon=true
minfds=1024
minprocs=200
umask=022
user=root
identifier=supervisor
nocleanup=true
childlogdir=/toskose/supervisord/tmp
strip_ansi=false

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

; Test
[program:test-1]
command=/bin/sh -c '/toskose/apps/test/lifecycle/test-1.sh'
process_name=test-1
numprocs=1
umask=022
priority=999
autostart=false
startsecs=0
startretries=3
autorestart=false
exitcodes=0
stopsignal=TERM
stopwaitsecs=10
stopasgroup=false
killasgroup=false
user=root
redirect_stderr=true
stdout_logfile=/toskose/apps/test/logs/test-1.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
serverurl=AUTO
